# pacifist-remapper

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/rancraftplayz/remapper/: ApplyAccessWidenerTask.java  RemapJarTask.java  RemapperPlugin.java  SpigotMappingExtension.java
src/main/java/me/rancraftplayz/pacifist/remapper/: ApplyAccessWidenerTask.java  RemapJarTask.java  RemapperPlugin.java  SpigotMappingExtension.java
