plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'io.github.rancraftplayz.remapper'
version '0.2'

repositories {
    mavenCentral()
}

configurations {
    shadowMe
}

dependencies {
    implementation gradleApi()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    shadowMe fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.getByName("shadowMe")]
    archiveClassifier.set(null)
}

gradlePlugin {
    plugins {
        pacifistRemapper {
            id = "io.github.rancraftplayz.remapper"
            displayName = 'Pacifist Remapper'
            description = 'This plugin automates the remapping process for spigot'
            implementationClass = "io.github.rancraftplayz.remapper.RemapperPlugin"
        }
    }
}


pluginBundle {
    website = 'https://github.com/PacifistMC'
    vcsUrl = 'https://github.com/PacifistMC/pacifist-remapper'
    tags = ['spigot', 'remapping', 'ignite-launcher', 'pacifistmc']
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}